# spring-data-jpa-example

spring4-example/: pom.xml
spring4-example/src/main/java/com/github/timmystorms/spring4/: Person.java  PersonRepository.java  SpringConfiguration.java
spring4-example/src/test/java/com/github/timmystorms/spring4/: PersonRepostioryTest.java
